<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Footer</title>
	<link rel="stylesheet" type="text/css" href="responsive.css">
	<style type="text/css">
		body{
			margin: 0;
		}
		*{
			box-sizing: border-box;
			font-family: sans-serif;
		}
		.footer{
			background-color: #212121;
			padding: 3%;
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
			text-transform: capitalize;
			color: white;
			font-weight: 600;
			line-height: 1.6;
			font-style: italic;
			float: left;
		}
		.footer > div{
			float: left;
			display: block;
		}
		.colA > img{
			width: 50px;
			border-radius: 25px;
		}
		.test{/*delete this css*/
			height: 1000px;
		}
		.footer > div > h2{
			margin: 0;
		}
		.footer > div > a{
			color: white;			
		}
		.footer > div > a:hover{
			color: gray;
		}
		.footer > div{
			padding: 10px;
		}
		.social{
			width: 35px;
			height: 35px;
			float: left;
			margin-right: 5px;
		}
		.social > img{
			width: 100%;
			float: left;
		}
		.copyright{
			display: inline-block;
			text-align: center;
			float: none;
			display: block;
		}
		hr{
			display: block;
			width: 100%;
		}
	</style>
</head>
<body>
<div class="test"><!--delete this tag-->
</div>
<div class="footer col-12 col-s-12">
	<div class="colA col-3 col-s-12">
		<img src="logo.jpg">
		<br>
		the dragon force travel agency
	</div>
	<div class="colB col-3 col-s-12">
		<h2>
			contact us
		</h2>
		<br>
		Our E-Mail: <a href="mailto:dragon.force.ptaz@gmail.com">dragon.force.ptaz@gmail.com</a><br>
		Our Phone.No: +95 9780266787
	</div>
	<div class="colC col-3 col-s-12">
		<h2>
			links
		</h2>
		<br>
		<a href="">home</a><br>
		<a href="">explore more</a><br>
		<a href="">contact us</a><br>
		<a href="">about us</a>
	</div>
	<div class="colD col-3 col-s-12">
		<h2>
			social media
		</h2>
		<br>
		<div class="social"><img src="facebook.png" alt="fileFailedToLoad"></div>
		<div class="social"><img src="telegram.png" alt="fileFailedToLoad"></div>
		<div class="social"><img src="instagram.png" alt="fileFailedToLoad"></div>
	</div>
	<hr>
	<div class="copyright col-12 col-s-12">
		Dragon Force @Copyright 2023 - All Rights Reserved
	</div>
</div>
</body>
</html>